{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "tests/browser/**/*.ts",
    "src/domain.ts",
    "src/adapters/senso-evidence-server.ts",
    "src/adapters/openai-policy-extraction-server.ts",
    "src/adapters/prava-shopping-server.ts"
  ]
}
